[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/shaders/CRTShader.tres" type="Material" id=1]

[node name="FullscreenCRT" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
