[gd_scene load_steps=9 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://art/bulletDark1_outline.png" type="Texture" id=2]
[ext_resource path="res://art/bulletBlue2_outline.png" type="Texture" id=3]
[ext_resource path="res://art/bulletRed2_outline.png" type="Texture" id=4]
[ext_resource path="res://Explosion.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 8.32987 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.03965
height = 8.51614

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "black",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[node name="Bullet" type="RigidBody2D"]
mode = 2
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
angular_damp = 0.0
script = ExtResource( 1 )
speed = 2000

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.72849, -0.643528 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Explosion" parent="." instance=ExtResource( 5 )]
visible = false
scale = Vector2( 0.5, 0.5 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "red"
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
