[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://art/ui/barRed_horizontalMid.png" type="Texture" id=4]
[ext_resource path="res://Explosion.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8592, 31.8324 )

[sub_resource type="CircleShape2D" id=2]
radius = 250.0

[sub_resource type="Animation" id=3]
resource_name = "MuzzleFlash"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Turret/Flash:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.08, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 16
collision_mask = 29
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Bullet = ExtResource( 2 )
speed = 100
turret_speed = 1.2
bullet_type = "red"
detect_radius = 350
damage = 10
start_health = 100
bullet_lifetime = 0.4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 268, 186, 80, 76 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Turret" type="Sprite" parent="."]
position = Vector2( 7, 0 )
texture = ExtResource( 3 )
offset = Vector2( 22, 0 )
region_enabled = true
region_rect = Rect2( 452, 34, 60, 24 )

[node name="Muzzle" type="Position2D" parent="Turret"]
position = Vector2( 65, 0 )

[node name="Flash" type="Sprite" parent="Turret"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 90, 0 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 268, 88, 76, 42 )

[node name="Detect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource( 2 )

[node name="GunTimer" type="Timer" parent="."]
one_shot = true

[node name="Bullets" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MuzzleFlash = SubResource( 3 )

[node name="HealthBar" type="Node2D" parent="."]

[node name="Bar" type="TextureProgress" parent="HealthBar"]
margin_left = -32.0
margin_top = -72.0
margin_right = 32.0
margin_bottom = -32.0
rect_pivot_offset = Vector2( 32, 72 )
value = 60.0
texture_progress = ExtResource( 4 )

[node name="Explosion" parent="." instance=ExtResource( 5 )]
visible = false
animation = "boom"
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
