[gd_scene load_steps=6 format=2]

[ext_resource path="res://weapons/AssaltRifle.wav" type="AudioStream" id=2]
[ext_resource path="res://weapons/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/Pistol.wav" type="AudioStream" id=4]
[ext_resource path="res://GunStats.gd" type="Script" id=5]
[ext_resource path="res://weapons/CombatShotGun.wav" type="AudioStream" id=7]

[node name="GunStats" type="Node2D"]
script = ExtResource( 5 )
Bullet = ExtResource( 3 )
dmg = 5

[node name="Bullets" type="Node" parent="."]

[node name="Sounds" type="Node2D" parent="."]

[node name="Assault_fire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 2 )

[node name="Pistol_fire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )

[node name="CombatShotgun_fire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[node name="SuperShotgun_fire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
