[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tank.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/onlyObjects_retina.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 121.872, 24.591 )

[node name="Main" type="Node"]
script = ExtResource( 1 )
Map = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_right = 335.0
margin_bottom = 52.0

[node name="Tank" parent="." instance=ExtResource( 4 )]
position = Vector2( 485.936, 312.503 )

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( 713.506, 319.07 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2( -245.487, 133.171 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform2/CollisionShape2D"]
position = Vector2( -1.42494, 4.48227e-05 )
scale = Vector2( 8.07433, 1.63333 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 40, 60, 30, 30 )

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2( 1833.76, -461.565 )
rotation = -0.633501
scale = Vector2( 4.42594, 3.65822 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2( -245.487, 133.171 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform5/CollisionShape2D"]
position = Vector2( -1.42494, 4.48227e-05 )
scale = Vector2( 8.07433, 1.63333 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 40, 60, 30, 30 )

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2( 999.456, 387.47 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2( -245.487, 133.171 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform4/CollisionShape2D"]
position = Vector2( -1.42494, 4.48227e-05 )
scale = Vector2( 8.07433, 1.63333 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 40, 60, 30, 30 )

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2( 428.506, 294.37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2( -245.487, 133.171 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform3/CollisionShape2D"]
position = Vector2( -1.42494, 4.48227e-05 )
scale = Vector2( 8.07433, 1.63333 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 40, 60, 30, 30 )
[connection signal="health_changed" from="Tank" to="CanvasLayer/HUD" method="_on_health_changed"]
