[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/MainMenu.png" type="Texture" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://menus/OptionsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/SlayerTheme.tres" type="Theme" id=4]
[ext_resource path="res://assets/shaders/CRTShader.tres" type="Material" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTShader" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 5 )
anchor_left = 0.055
anchor_top = 0.097
anchor_right = 0.555
anchor_bottom = 0.902
margin_left = -0.600006
margin_top = 0.239998
margin_right = -0.599976
margin_bottom = 0.839905
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerminalBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.755
anchor_top = 0.391
anchor_right = 0.788
anchor_bottom = 0.449
margin_left = -0.600098
margin_top = -0.280029
margin_right = 0.039917
margin_bottom = 0.0799561
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 0.607
anchor_top = 0.711
anchor_right = 0.643
anchor_bottom = 0.831
margin_left = 0.559937
margin_top = 0.119995
margin_right = -0.560059
margin_bottom = 0.519958
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.618
anchor_top = 0.591
anchor_right = 0.632
anchor_bottom = 0.617
margin_left = -0.560059
margin_top = -0.280029
margin_right = 0.559937
margin_bottom = -0.360046
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayMenu" type="Popup" parent="."]
anchor_left = 0.055
anchor_top = 0.095
anchor_right = 0.554
anchor_bottom = 0.9
margin_left = -0.600006
margin_top = 0.399994
margin_right = 0.319946
margin_bottom = -6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayMenu"]
anchor_left = 0.038
anchor_top = 0.046
anchor_right = 0.376
anchor_bottom = 0.97
margin_left = -0.442001
margin_top = 0.0259972
margin_right = 0.415985
margin_bottom = 0.0699463
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGame" type="Button" parent="PlayMenu/VBoxContainer"]
margin_right = 324.0
margin_bottom = 20.0
text = "Join Game"

[node name="CreateGame" type="Button" parent="PlayMenu/VBoxContainer"]
margin_top = 32.0
margin_right = 324.0
margin_bottom = 52.0
text = "Create Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootingRange" type="Button" parent="PlayMenu/VBoxContainer"]
margin_top = 64.0
margin_right = 324.0
margin_bottom = 84.0
text = "Shooting Range"

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.055
anchor_top = 0.098
anchor_right = 0.555
anchor_bottom = 0.907
margin_left = 0.399994
margin_top = 0.159996
margin_right = 0.400024
margin_bottom = 0.439941
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PlayMenu/VBoxContainer/ShootingRange" to="." method="_on_ShootingRange_pressed"]
