[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/ui/MainMenu.png" type="Texture" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://menus/OptionsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/SlayerTheme.tres" type="Theme" id=4]
[ext_resource path="res://assets/shaders/CRTShader.tres" type="Material" id=5]
[ext_resource path="res://assets/sfx/ui/Hover.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/ui/Button2.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/ui/Blip2.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/ui/Button1.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/ui/Blip1.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/music/SandAndBlood.ogg" type="AudioStream" id=11]
[ext_resource path="res://menus/EditProfileMenu.gd" type="Script" id=12]
[ext_resource path="res://weapons/Weapon_Templates.tscn" type="PackedScene" id=13]
[ext_resource path="res://WeaponOptionButoon.gd" type="Script" id=14]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTShader" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 5 )
anchor_left = 0.055
anchor_top = 0.097
anchor_right = 0.555
anchor_bottom = 0.902
margin_left = -0.600006
margin_top = 0.239998
margin_right = -0.599976
margin_bottom = 0.839905
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerminalBackground" type="TextureRect" parent="."]
anchor_top = -0.000925926
anchor_right = 1.0
anchor_bottom = 0.999074
margin_left = 1.5874
margin_right = 1.5874
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.755
anchor_top = 0.391
anchor_right = 0.788
anchor_bottom = 0.449
margin_left = -0.600098
margin_top = -0.280029
margin_right = 0.039917
margin_bottom = 0.0799561
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 0.607
anchor_top = 0.711
anchor_right = 0.643
anchor_bottom = 0.831
margin_left = 0.559937
margin_top = 0.119995
margin_right = -0.560059
margin_bottom = 0.519958
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.618
anchor_top = 0.591
anchor_right = 0.632
anchor_bottom = 0.617
margin_left = -0.560059
margin_top = -0.280029
margin_right = 0.559937
margin_bottom = -0.360046
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayMenu" type="Control" parent="."]
visible = false
anchor_left = 0.055
anchor_top = 0.095
anchor_right = 0.554
anchor_bottom = 0.9
margin_left = -0.600006
margin_top = 0.399994
margin_right = 0.319946
margin_bottom = -6.10352e-05

[node name="VBoxContainer" type="VBoxContainer" parent="PlayMenu"]
anchor_left = 0.038
anchor_top = 0.046
anchor_right = 0.376
anchor_bottom = 0.97
margin_left = -0.442001
margin_top = 0.0259972
margin_right = 0.415985
margin_bottom = 0.0699463
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGame" type="Button" parent="PlayMenu/VBoxContainer"]
margin_right = 324.0
margin_bottom = 26.0
text = "Join Game"

[node name="CreateGame" type="Button" parent="PlayMenu/VBoxContainer"]
margin_top = 38.0
margin_right = 324.0
margin_bottom = 64.0
text = "Create Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditProfile" type="Button" parent="PlayMenu/VBoxContainer"]
margin_top = 76.0
margin_right = 324.0
margin_bottom = 102.0
text = "Edit Profile"

[node name="ShootingRange" type="Button" parent="PlayMenu/VBoxContainer"]
visible = false
margin_top = 114.0
margin_right = 324.0
margin_bottom = 140.0
text = "Shooting Range"

[node name="JoinGameMenu" type="Control" parent="PlayMenu"]
visible = false
anchor_top = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.131
margin_right = 1.0
margin_bottom = 2.00006

[node name="VBoxContainer" type="VBoxContainer" parent="PlayMenu/JoinGameMenu"]
anchor_left = 0.038
anchor_top = 0.046
anchor_right = 0.376
anchor_bottom = 0.97
margin_left = -0.442001
margin_top = 0.0259972
margin_right = 0.415985
margin_bottom = 0.0699463
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HSplitContainer" parent="PlayMenu/JoinGameMenu/VBoxContainer"]
margin_right = 325.0
margin_bottom = 32.0
custom_constants/separation = 0
split_offset = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPAddress" type="LineEdit" parent="PlayMenu/JoinGameMenu/VBoxContainer/HBoxContainer"]
margin_right = 206.0
margin_bottom = 32.0
text = "192.168.50.66"
max_length = 15
placeholder_text = "IP Address"

[node name="Port" type="LineEdit" parent="PlayMenu/JoinGameMenu/VBoxContainer/HBoxContainer"]
margin_left = 214.0
margin_right = 325.0
margin_bottom = 32.0
text = "4000"
max_length = 5
placeholder_text = "Port"

[node name="Join" type="Button" parent="PlayMenu/JoinGameMenu/VBoxContainer"]
margin_top = 44.0
margin_right = 325.0
margin_bottom = 70.0
text = "Join"

[node name="VBoxContainer3" type="VBoxContainer" parent="PlayMenu/JoinGameMenu/VBoxContainer"]
margin_top = 82.0
margin_right = 325.0
margin_bottom = 256.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="Label" parent="PlayMenu/JoinGameMenu/VBoxContainer/VBoxContainer3"]
margin_right = 325.0
margin_bottom = 22.0
text = "Weapons"

[node name="Weapon1" type="OptionButton" parent="PlayMenu/JoinGameMenu/VBoxContainer/VBoxContainer3"]
margin_top = 34.0
margin_right = 325.0
margin_bottom = 60.0
script = ExtResource( 14 )

[node name="Weapon2" type="OptionButton" parent="PlayMenu/JoinGameMenu/VBoxContainer/VBoxContainer3"]
margin_top = 72.0
margin_right = 325.0
margin_bottom = 98.0
script = ExtResource( 14 )

[node name="Weapon3" type="OptionButton" parent="PlayMenu/JoinGameMenu/VBoxContainer/VBoxContainer3"]
margin_top = 110.0
margin_right = 325.0
margin_bottom = 136.0
script = ExtResource( 14 )

[node name="Weapon4" type="OptionButton" parent="PlayMenu/JoinGameMenu/VBoxContainer/VBoxContainer3"]
margin_top = 148.0
margin_right = 325.0
margin_bottom = 174.0
script = ExtResource( 14 )

[node name="Templates" parent="PlayMenu/JoinGameMenu/VBoxContainer/VBoxContainer3" instance=ExtResource( 13 )]
position = Vector2( -138.152, -145 )

[node name="CreateGameMenu" type="Control" parent="PlayMenu"]
visible = false
anchor_top = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.131
margin_right = 1.0
margin_bottom = 2.00006

[node name="VBoxContainer" type="VBoxContainer" parent="PlayMenu/CreateGameMenu"]
anchor_left = 0.038
anchor_top = 0.046
anchor_right = 0.376
anchor_bottom = 0.97
margin_left = -0.442001
margin_top = 0.0259972
margin_right = 0.415985
margin_bottom = 0.0699463
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="LineEdit" parent="PlayMenu/CreateGameMenu/VBoxContainer"]
margin_right = 325.0
margin_bottom = 32.0
text = "4000"
max_length = 5
placeholder_text = "Port"

[node name="Map" type="OptionButton" parent="PlayMenu/CreateGameMenu/VBoxContainer"]
margin_top = 44.0
margin_right = 325.0
margin_bottom = 70.0
toggle_mode = false
text = "Shooting Range"
items = [ "Shooting Range", null, false, 0, null ]
selected = 0

[node name="Create" type="Button" parent="PlayMenu/CreateGameMenu/VBoxContainer"]
margin_top = 82.0
margin_right = 325.0
margin_bottom = 108.0
text = "Create"

[node name="VBoxContainer3" type="VBoxContainer" parent="PlayMenu/CreateGameMenu/VBoxContainer"]
margin_top = 120.0
margin_right = 325.0
margin_bottom = 294.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="Label" parent="PlayMenu/CreateGameMenu/VBoxContainer/VBoxContainer3"]
margin_right = 325.0
margin_bottom = 22.0
text = "Weapons"

[node name="Weapon1" type="OptionButton" parent="PlayMenu/CreateGameMenu/VBoxContainer/VBoxContainer3"]
margin_top = 34.0
margin_right = 325.0
margin_bottom = 60.0
script = ExtResource( 14 )

[node name="Weapon2" type="OptionButton" parent="PlayMenu/CreateGameMenu/VBoxContainer/VBoxContainer3"]
margin_top = 72.0
margin_right = 325.0
margin_bottom = 98.0
script = ExtResource( 14 )

[node name="Weapon3" type="OptionButton" parent="PlayMenu/CreateGameMenu/VBoxContainer/VBoxContainer3"]
margin_top = 110.0
margin_right = 325.0
margin_bottom = 136.0
script = ExtResource( 14 )

[node name="Weapon4" type="OptionButton" parent="PlayMenu/CreateGameMenu/VBoxContainer/VBoxContainer3"]
margin_top = 148.0
margin_right = 325.0
margin_bottom = 174.0
script = ExtResource( 14 )

[node name="Templates" parent="PlayMenu/CreateGameMenu/VBoxContainer/VBoxContainer3" instance=ExtResource( 13 )]
position = Vector2( -138.152, -145 )

[node name="EditProfileMenu" type="Control" parent="."]
visible = false
anchor_left = 0.055
anchor_top = 0.095
anchor_right = 0.554
anchor_bottom = 0.9
margin_left = -0.600006
margin_top = 0.399994
margin_right = 0.319946
margin_bottom = -6.10352e-05
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="EditProfileMenu"]
anchor_left = 0.038
anchor_top = 0.046
anchor_right = 0.376
anchor_bottom = 0.97
margin_left = -0.442001
margin_top = 0.0259972
margin_right = 0.415985
margin_bottom = 0.0699463
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserName" type="LineEdit" parent="EditProfileMenu/VBoxContainer"]
margin_right = 324.0
margin_bottom = 32.0
custom_colors/cursor_color = Color( 0.2, 1, 0, 1 )
clear_button_enabled = true
placeholder_text = "Username"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="EditProfileMenu/VBoxContainer"]
margin_top = 44.0
margin_right = 324.0
margin_bottom = 70.0
text = "Save"

[node name="SRSetup" type="Control" parent="."]
visible = false
anchor_left = 0.053
anchor_top = 0.097
anchor_right = 0.555
anchor_bottom = 0.901
margin_left = 0.23999
margin_top = 0.239998
margin_right = 0.400024
margin_bottom = -0.0800171
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="SRSetup"]
anchor_left = 0.038
anchor_top = 0.046
anchor_right = 0.376
anchor_bottom = 0.97
margin_left = -0.48
margin_top = 0.0719986
margin_right = 0.377991
margin_bottom = 0.115967
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapOptions" type="Label" parent="SRSetup/VBoxContainer2"]
margin_right = 326.0
margin_bottom = 22.0
text = "Map"

[node name="Map" type="OptionButton" parent="SRSetup/VBoxContainer2"]
margin_top = 34.0
margin_right = 326.0
margin_bottom = 60.0
toggle_mode = false
text = "Shooting Range"
items = [ "Shooting Range", null, false, 0, null ]
selected = 0

[node name="Weapons" type="Label" parent="SRSetup/VBoxContainer2"]
margin_top = 72.0
margin_right = 326.0
margin_bottom = 94.0
text = "Weapons"

[node name="Weapon1" type="OptionButton" parent="SRSetup/VBoxContainer2"]
margin_top = 106.0
margin_right = 326.0
margin_bottom = 132.0
script = ExtResource( 14 )

[node name="Weapon2" type="OptionButton" parent="SRSetup/VBoxContainer2"]
margin_top = 144.0
margin_right = 326.0
margin_bottom = 170.0
text = "Shotgun"
script = ExtResource( 14 )

[node name="Weapon3" type="OptionButton" parent="SRSetup/VBoxContainer2"]
margin_top = 182.0
margin_right = 326.0
margin_bottom = 208.0
script = ExtResource( 14 )

[node name="Weapon4" type="OptionButton" parent="SRSetup/VBoxContainer2"]
margin_top = 220.0
margin_right = 326.0
margin_bottom = 246.0
script = ExtResource( 14 )

[node name="StartGame" type="Button" parent="SRSetup/VBoxContainer2"]
margin_top = 258.0
margin_right = 326.0
margin_bottom = 284.0
text = "Start Game"

[node name="Templates" parent="SRSetup/VBoxContainer2" instance=ExtResource( 13 )]
position = Vector2( -138.152, -145 )

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.062
anchor_top = 0.096
anchor_right = 0.555
anchor_bottom = 0.902
margin_left = -14.04
margin_top = 0.32
margin_right = -0.599976
margin_bottom = -0.160095

[node name="KickReason" type="Label" parent="."]
anchor_left = 0.057
anchor_top = 0.096
anchor_right = 0.268
anchor_bottom = 0.138
margin_left = 0.55999
margin_top = 0.32
margin_right = -0.559998
margin_bottom = -0.0400085
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blip1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Menu SFX"

[node name="Blip2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Menu SFX"

[node name="Button1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Menu SFX"

[node name="Button2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Menu SFX"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Menu SFX"

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true
bus = "Music"
[connection signal="tree_entered" from="." to="." method="_on_MainMenu_tree_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="PlayMenu/VBoxContainer/JoinGame" to="." method="_on_JoinGame_mouse_entered"]
[connection signal="pressed" from="PlayMenu/VBoxContainer/JoinGame" to="." method="_on_JoinGame_pressed"]
[connection signal="mouse_entered" from="PlayMenu/VBoxContainer/CreateGame" to="." method="_on_CreateGame_mouse_entered"]
[connection signal="pressed" from="PlayMenu/VBoxContainer/CreateGame" to="." method="_on_CreateGame_pressed"]
[connection signal="mouse_entered" from="PlayMenu/VBoxContainer/EditProfile" to="." method="_on_EditProfile_mouse_entered"]
[connection signal="pressed" from="PlayMenu/VBoxContainer/EditProfile" to="." method="_on_EditProfile_pressed"]
[connection signal="mouse_entered" from="PlayMenu/VBoxContainer/ShootingRange" to="." method="_on_ShootingRange_mouse_entered"]
[connection signal="pressed" from="PlayMenu/VBoxContainer/ShootingRange" to="." method="_on_ShootingRange_pressed"]
[connection signal="pressed" from="PlayMenu/JoinGameMenu/VBoxContainer/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="PlayMenu/CreateGameMenu/VBoxContainer/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="EditProfileMenu/VBoxContainer/Save" to="EditProfileMenu" method="_on_Save_pressed"]
[connection signal="pressed" from="SRSetup/VBoxContainer2/StartGame" to="." method="_on_StartGame_pressed"]
