[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://player/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://player/Chain.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/32x32.png" type="Texture" id=6]
[ext_resource path="res://assets/rope.png" type="Texture" id=7]
[ext_resource path="res://GunStats.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.998139, 2.11467 )

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18.1528, 6.02961 )

[node name="Player" type="KinematicBody2D" groups=[
"ChainGang",
]]
position = Vector2( 2.89905, -3.43567 )
rotation = -0.000230981
collision_layer = 4
collision_mask = 3
collision/safe_margin = 0.001
script = ExtResource( 2 )
Bullet = ExtResource( 5 )
rot_speed = 1
damage = 10
start_health = 100
bullet_lifetime = 0.4

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.3709, 4.91209 )
scale = Vector2( 1.46035, 2.24052 )
texture = ExtResource( 6 )
region_rect = Rect2( 11, 13, 18, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.38814, 4.89539 )
rotation = 0.000126217
scale = Vector2( 23.308, 17 )
shape = SubResource( 1 )

[node name="Turret" type="Sprite" parent="."]
position = Vector2( 20, 0 )
scale = Vector2( 0.700347, 0.738675 )
texture = ExtResource( 1 )
offset = Vector2( 23, 0 )
region_enabled = true
region_rect = Rect2( 199, 36, 60, 24 )

[node name="Muzzle" type="Position2D" parent="Turret"]
position = Vector2( 65, 0 )

[node name="GunStats" type="Node2D" parent="Turret"]
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="Bullets" type="Node" parent="."]

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 5000, 0 )
collide_with_areas = true

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="GrappleTimer" type="Timer" parent="."]
process_mode = 0

[node name="Chain" parent="." groups=[
"ChainGang",
] instance=ExtResource( 4 )]
show_behind_parent = true
position = Vector2( -4.6513, -1.20232 )
scale = Vector2( 1.36203, 1.23864 )

[node name="Wall_Raycasts" type="Node2D" parent="."]

[node name="Right" type="Node2D" parent="Wall_Raycasts"]

[node name="Wall_Detect_Right" type="RayCast2D" parent="Wall_Raycasts/Right"]
position = Vector2( 23.4747, -27.8814 )
rotation = -1.58225
enabled = true
cast_to = Vector2( 0, 30 )
collide_with_areas = true

[node name="Wall_Detect_Right2" type="RayCast2D" parent="Wall_Raycasts/Right"]
position = Vector2( 26.803, -109.59 )
rotation = -1.58225
enabled = true
cast_to = Vector2( 0, 30 )
collide_with_areas = true

[node name="Wall_Detect_Right3" type="RayCast2D" parent="Wall_Raycasts/Right"]
position = Vector2( 26.8036, -124.759 )
rotation = -1.58225
enabled = true
cast_to = Vector2( 0, 30 )
collide_with_areas = true

[node name="Left" type="Node2D" parent="Wall_Raycasts"]

[node name="Wall_Detect_Left" type="RayCast2D" parent="Wall_Raycasts/Left"]
position = Vector2( -30.6044, -29.1931 )
rotation = 1.57469
enabled = true
cast_to = Vector2( 0, 30 )
collide_with_areas = true

[node name="Wall_Detect_Left2" type="RayCast2D" parent="Wall_Raycasts/Left"]
position = Vector2( -33.9674, -108.6 )
rotation = 1.57469
enabled = true
cast_to = Vector2( 0, 30 )
collide_with_areas = true

[node name="Wall_Detect_Left3" type="RayCast2D" parent="Wall_Raycasts/Left"]
position = Vector2( -35.6038, -127.045 )
rotation = 1.57469
enabled = true
cast_to = Vector2( 0, 30 )
collide_with_areas = true

[node name="Upper_Detect" type="RayCast2D" parent="Wall_Raycasts"]
position = Vector2( -4.11721, -30.9484 )
rotation = 3.14143
scale = Vector2( 1.00532, 0.102961 )
enabled = true
collide_with_areas = true

[node name="Upper_Detect_Left" type="RayCast2D" parent="Wall_Raycasts"]
position = Vector2( -21.1638, -32.3429 )
rotation = 2.47325
scale = Vector2( 1.00532, 0.102961 )
enabled = true
collide_with_areas = true

[node name="Upper_Detect_Right" type="RayCast2D" parent="Wall_Raycasts"]
position = Vector2( 13.1231, -32.4592 )
rotation = 3.79792
scale = Vector2( 1.00532, 0.102961 )
enabled = true
collide_with_areas = true

[node name="Whip" type="PinJoint2D" parent="."]
position = Vector2( -13.2539, 3.38521 )
node_a = NodePath("..")
node_b = NodePath("GrooveJoint2D/RigidBody2D")
bias = 0.9
softness = 1.0

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Whip"]
position = Vector2( 0.140658, -0.140596 )
node_a = NodePath("../..")
node_b = NodePath("RigidBody2D")
bias = 0.9
disable_collision = false
length = 1.0
initial_offset = 1.0

[node name="RigidBody2D" type="RigidBody2D" parent="Whip/GrooveJoint2D"]
position = Vector2( -5.14383, 14.0025 )
rotation = -0.413721
collision_layer = 32
collision_mask = 32
physics_material_override = SubResource( 2 )
contact_monitor = true
can_sleep = false

[node name="Sprite" type="Sprite" parent="Whip/GrooveJoint2D/RigidBody2D"]
position = Vector2( 3.70252, 2.46796 )
scale = Vector2( 0.438508, 0.558329 )
texture = ExtResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Whip/GrooveJoint2D/RigidBody2D"]
position = Vector2( 3.47328, 2.00998 )
rotation = -1.13057
scale = Vector2( 1.63873, 1 )
shape = SubResource( 3 )

[node name="Whip_Contraint" type="RigidBody2D" parent="."]
visible = false
position = Vector2( -13.1131, 2.96335 )
collision_layer = 4
collision_mask = 32
mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whip_Contraint"]
visible = false
position = Vector2( 0.284856, -15.6097 )
shape = SubResource( 4 )

[node name="RayCast2D2" type="RayCast2D" parent="."]

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Blur" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.984314, 0.0705882, 0.0705882, 1 )
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="timeout" from="GrappleTimer" to="." method="_on_GrappleTimer_timeout"]
[connection signal="timeout" from="WallJumpTimer" to="." method="_on_WallJumpTimer_timeout"]
