; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GDWeaponsAutoAttack",
"language": "GDScript",
"path": "res://src/BaseComponents/AutoAttack/AutoAttack.gd"
}, {
"base": "Node",
"class": "GDWeaponsBoolBlocker",
"language": "GDScript",
"path": "res://src/BaseComponents/BoolBlocker/BoolBlocker.gd"
}, {
"base": "Node",
"class": "GDWeaponsBulletSpawner",
"language": "GDScript",
"path": "res://src/BaseComponents/BulletSpawner/BulletSpawner.gd"
}, {
"base": "Node",
"class": "GDWeaponsBurst",
"language": "GDScript",
"path": "res://src/CommonComponents/Burst/Burst.gd"
}, {
"base": "Node",
"class": "GDWeaponsCapacity",
"language": "GDScript",
"path": "res://src/Util/Capacity/Capacity.gd"
}, {
"base": "GDWeaponsCapacity",
"class": "GDWeaponsCharge",
"language": "GDScript",
"path": "res://src/BaseComponents/Charge/Charge.gd"
}, {
"base": "Node",
"class": "GDWeaponsCombo",
"language": "GDScript",
"path": "res://src/CommonComponents/Combo/Combo.gd"
}, {
"base": "GDWeaponsBoolBlocker",
"class": "GDWeaponsEndBlocker",
"language": "GDScript",
"path": "res://src/BaseComponents/BoolBlocker/EndBlocker.gd"
}, {
"base": "Node",
"class": "GDWeaponsLongAction",
"language": "GDScript",
"path": "res://src/Util/LongAction/LongAction.gd"
}, {
"base": "GDWeaponsCapacity",
"class": "GDWeaponsMagCapacity",
"language": "GDScript",
"path": "res://src/BaseComponents/Magazine/MagCapacity.gd"
}, {
"base": "Node",
"class": "GDWeaponsMagazine",
"language": "GDScript",
"path": "res://src/BaseComponents/Magazine/Magazine.gd"
}, {
"base": "Node",
"class": "GDWeaponsRecoil",
"language": "GDScript",
"path": "res://src/CommonComponents/Recoil/Recoil.gd"
}, {
"base": "GDWeaponsBoolBlocker",
"class": "GDWeaponsStartBlocker",
"language": "GDScript",
"path": "res://src/BaseComponents/BoolBlocker/StartBlocker.gd"
}, {
"base": "GDWeaponsLongAction",
"class": "GDWeaponsWeapon",
"language": "GDScript",
"path": "res://src/Weapon.gd"
} ]
_global_script_class_icons={
"GDWeaponsAutoAttack": "",
"GDWeaponsBoolBlocker": "",
"GDWeaponsBulletSpawner": "",
"GDWeaponsBurst": "",
"GDWeaponsCapacity": "",
"GDWeaponsCharge": "",
"GDWeaponsCombo": "",
"GDWeaponsEndBlocker": "",
"GDWeaponsLongAction": "",
"GDWeaponsMagCapacity": "",
"GDWeaponsMagazine": "",
"GDWeaponsRecoil": "",
"GDWeaponsStartBlocker": "",
"GDWeaponsWeapon": ""
}

[application]

config/name="Slayer"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
tank_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
tank_fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Obstacles"
2d_physics/layer_2="Bullets"
2d_physics/layer_3="Player"
2d_physics/layer_4="Sandbags"
2d_physics/layer_5="Enemies"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
