[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/music/CantBeSaved.ogg" type="AudioStream" id=1]
[ext_resource path="res://Main/Main.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obstacles/Platform_Physics.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstacles/Platform_Static.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_right = 335.0
margin_bottom = 52.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 485.936, 312.503 )
collision/safe_margin = 2.0

[node name="Blocks" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 447.536, 473.707 )

[node name="StaticBody2D18" parent="." instance=ExtResource( 6 )]
position = Vector2( -144.653, -487.838 )

[node name="StaticBody2D19" parent="." instance=ExtResource( 6 )]
position = Vector2( -543.243, -775.607 )
scale = Vector2( -0.648095, 1.59256 )

[node name="StaticBody2D21" parent="." instance=ExtResource( 6 )]
position = Vector2( -197.778, -885.145 )
scale = Vector2( -0.648095, 1.59256 )

[node name="StaticBody2D28" parent="." instance=ExtResource( 6 )]
position = Vector2( -483.048, -1.54593 )
scale = Vector2( -1.76809, 1.59256 )

[node name="StaticBody2D29" parent="." instance=ExtResource( 6 )]
position = Vector2( -538.008, -158.575 )
scale = Vector2( -1.76809, 1.59256 )

[node name="StaticBody2D31" parent="." instance=ExtResource( 6 )]
position = Vector2( -640.078, -543.297 )
scale = Vector2( -1.76809, 1.59256 )

[node name="StaticBody2D30" parent="." instance=ExtResource( 6 )]
position = Vector2( -585.117, -322.839 )
scale = Vector2( -1.76809, 1.59256 )

[node name="StaticBody2D22" parent="." instance=ExtResource( 6 )]
position = Vector2( 188.01, -569.299 )
scale = Vector2( -0.12219, -1.07284 )

[node name="StaticBody2D23" parent="." instance=ExtResource( 6 )]
position = Vector2( 1002.89, -278.775 )
scale = Vector2( -0.12219, -1.07284 )

[node name="StaticBody2D20" parent="." instance=ExtResource( 6 )]
position = Vector2( -544.974, -963.926 )
scale = Vector2( -0.648095, 1.59256 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 844.837, 426.085 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 6 )]
position = Vector2( 783.786, 123.885 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 6 )]
position = Vector2( 1397.34, -208.84 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D16" parent="." instance=ExtResource( 6 )]
position = Vector2( 982.2, -569.037 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D17" parent="." instance=ExtResource( 6 )]
position = Vector2( 472.429, -578.195 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 6 )]
position = Vector2( 154.967, -211.892 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 6 )]
position = Vector2( 26.761, 313.142 )
rotation = 0.766415

[node name="StaticBody2D12" parent="." instance=ExtResource( 6 )]
position = Vector2( -141.128, 145.253 )
rotation = 0.766415

[node name="StaticBody2D24" parent="." instance=ExtResource( 6 )]
position = Vector2( 471.287, -85.0567 )
rotation = 0.489671

[node name="StaticBody2D25" parent="." instance=ExtResource( 6 )]
position = Vector2( 1402.99, -807.392 )
rotation = -0.350951

[node name="StaticBody2D32" parent="." instance=ExtResource( 6 )]
position = Vector2( -321.712, -1202.58 )
rotation = -0.350951

[node name="StaticBody2D26" parent="." instance=ExtResource( 6 )]
position = Vector2( 1756.31, -1032.47 )
rotation = -0.350951

[node name="StaticBody2D27" parent="." instance=ExtResource( 6 )]
position = Vector2( 1952.6, -1283.71 )
rotation = -0.350951

[node name="StaticBody2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1504.36, 426.085 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 6 )]
position = Vector2( 782.025, 881.473 )
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 6 )]
position = Vector2( 644.157, -1230.52 )
scale = Vector2( 8.14046, 1.9608 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 6 )]
position = Vector2( -609.925, -638.683 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 6 )]
position = Vector2( 2036.61, -830.992 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 6 )]
position = Vector2( 765.09, 750.451 )
scale = Vector2( 0.674881, 2.49826 )

[node name="RigidBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1067.8, 342.849 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1226.94, 467.96 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
