[gd_scene load_steps=13 format=2]

[ext_resource path="res://misc/Explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=2]
[ext_resource path="res://weapons/Bullet.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/bulletBlue2_outline.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/bulletRed2_outline.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/bulletDark1_outline.png" type="Texture" id=6]
[ext_resource path="res://assets/sfx/weapons/Pistol.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.43298
height = 4.21491

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "black",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.169643, 0.232143, 0.348214, 0.5625, 0.660714, 0.758929, 1 )
colors = PoolColorArray( 0.817871, 0.385823, 0.0511169, 1, 0.99707, 0.321321, 0, 1, 1, 0.931641, 0, 1, 1, 0.304688, 0, 1, 1, 0.421875, 0, 1, 1, 0.9375, 0, 1, 0.972656, 0.845998, 0.0189972, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -422.4
angle_random = 0.27
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 4 )

[node name="Bullet" type="KinematicBody2D" groups=[
"Bullet_Colliders",
"bullets",
]]
collision_layer = 2147483650
collision_mask = 17
collision/safe_margin = 0.5
script = ExtResource( 3 )
speed = 3000

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"bullets",
]]
position = Vector2( 0.146673, -0.125128 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Explosion" parent="." instance=ExtResource( 1 )]
visible = false
scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.223624, -0.160765 )
scale = Vector2( 0.171867, 0.12665 )
frames = SubResource( 2 )
animation = "black"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Gunsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 0.097

[node name="Tracer" type="Particles2D" parent="."]
position = Vector2( -2.85431, -0.03092 )
rotation = 1.5708
amount = 200
lifetime = 3.0
speed_scale = 5.0
randomness = 1.0
process_material = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="Tracer"]
position = Vector2( -0.192051, 11.0926 )
rotation = -1.5708
scale = Vector2( 1.76122, 0.434891 )
texture = ExtResource( 2 )
texture_scale = 0.05
color = Color( 0.980392, 0.572549, 0, 1 )
energy = 0.7
shadow_gradient_length = 3084.6

[node name="Timer2" type="Timer" parent="."]
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
