[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/GunStats.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/weapons/Shotgun.png" type="Texture" id=2]
[ext_resource path="res://weapons/Weapon_Templates.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sfx/ui/Button1.wav" type="AudioStream" id=4]
[ext_resource path="res://weapons/Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/FireSound.gd" type="Script" id=10]

[node name="Weapon" type="Sprite"]
use_parent_material = true
position = Vector2( 20, 0 )
scale = Vector2( 0.700347, 0.738675 )
offset = Vector2( 23, 0 )
region_enabled = true
region_rect = Rect2( 199, 36, 60, 24 )

[node name="Weapon_Sprite" type="Sprite" parent="."]
position = Vector2( 22.2715, 5.11179 )
scale = Vector2( 2.38016, 2.48963 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -20, -5 )

[node name="Muzzle" type="Position2D" parent="Weapon_Sprite"]
position = Vector2( 27.7532, -1.9078 )
rotation = 1.7318e-11
scale = Vector2( 0.42014, 0.401667 )

[node name="GunStats" type="Node2D" parent="."]
script = ExtResource( 1 )
Bullet = ExtResource( 6 )
dmg = 5

[node name="Templates" parent="GunStats" instance=ExtResource( 3 )]

[node name="Sounds" type="Node2D" parent="GunStats"]

[node name="FireSound" type="AudioStreamPlayer" parent="GunStats/Sounds"]
bus = "Weapon SFX"
script = ExtResource( 10 )

[node name="ReloadSound" type="AudioStreamPlayer" parent="GunStats/Sounds"]
stream = ExtResource( 4 )

[node name="CoolDownSound" type="AudioStreamPlayer" parent="GunStats/Sounds"]
bus = "Weapon SFX"

[node name="Bullets" type="Node" parent="GunStats"]

[node name="RayCast2DKick" type="RayCast2D" parent="GunStats"]
rotation = -1.57101
scale = Vector2( 1, 17.9248 )
enabled = true

[node name="ReloadTimer" type="Timer" parent="GunStats"]
