[gd_scene load_steps=15 format=2]

[ext_resource path="res://weapons/GunStats.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/weapons/Shotgun.png" type="Texture" id=2]
[ext_resource path="res://weapons/Weapon_Templates.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sfx/ui/Button1.wav" type="AudioStream" id=4]
[ext_resource path="res://weapons/Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/FireSound.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/muzzle/m_9.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/muzzle/m_11.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/muzzle/m_6.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/muzzle/m_5.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/muzzle/m_7.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=18]

[sub_resource type="AnimatedTexture" id=1]
frames = 5
fps = 144.0
frame_0/texture = ExtResource( 13 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 16 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 14 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 17 )
frame_4/delay_sec = 0.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -11.3218, 3.13318, 4.90299, 2.85498, 4.96949, 7.00013, -8.83933, 7.05577, -9.28263, 9.08662, -12.6295, 9.11444, -12.962, 5.94298 )

[node name="Weapon" type="Sprite"]
use_parent_material = true
position = Vector2( 20, 0 )
scale = Vector2( 0.700347, 0.738675 )
offset = Vector2( 23, 0 )
region_enabled = true
region_rect = Rect2( 199, 36, 60, 24 )

[node name="Weapon_Sprite" type="Sprite" parent="."]
position = Vector2( 37.664, -15.5122 )
scale = Vector2( 5.07273, 3.83191 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -20, -5 )

[node name="Muzzle" type="Position2D" parent="Weapon_Sprite"]
position = Vector2( 5, 4.04816 )
rotation = 1.7318e-11
scale = Vector2( 0.42014, 0.401667 )

[node name="Explosion" type="Sprite" parent="Weapon_Sprite/Muzzle"]
visible = false
position = Vector2( 9.11218, 0.557177 )
scale = Vector2( 0.0717646, 0.0735144 )
texture = SubResource( 1 )

[node name="Flash" type="Light2D" parent="Weapon_Sprite/Muzzle"]
visible = false
position = Vector2( 14.41, 0.622643 )
scale = Vector2( 1.16445, 1.20268 )
texture = ExtResource( 18 )
texture_scale = 0.04
color = Color( 0.968627, 0.545098, 0, 1 )
energy = 2.0
shadow_gradient_length = 2933.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Weapon_Sprite"]
visible = false
occluder = SubResource( 2 )

[node name="GunStats" type="Node2D" parent="."]
script = ExtResource( 1 )
Bullet = ExtResource( 6 )

[node name="Templates" parent="GunStats" instance=ExtResource( 3 )]

[node name="Sounds" type="Node2D" parent="GunStats"]

[node name="FireSound" type="AudioStreamPlayer2D" parent="GunStats/Sounds"]
bus = "Weapon SFX"
script = ExtResource( 10 )

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="GunStats/Sounds"]
stream = ExtResource( 4 )

[node name="CoolDownSound" type="AudioStreamPlayer2D" parent="GunStats/Sounds"]
bus = "Weapon SFX"

[node name="Bullets" type="Node" parent="GunStats"]

[node name="RayCast2DKick" type="RayCast2D" parent="GunStats"]
rotation = -1.57101
scale = Vector2( 1, 17.9248 )

[node name="ReloadTimer" type="Timer" parent="GunStats"]

[node name="ShotDelayTimer" type="Timer" parent="GunStats"]
one_shot = true
