[gd_scene load_steps=8 format=2]

[ext_resource path="res://menus/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/SlayerTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/sfx/ui/Hover.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/ui/Button2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/ui/Blip2.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/ui/Button1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/ui/Blip1.wav" type="AudioStream" id=7]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -403.5
margin_top = -238.0
margin_right = 403.5
margin_bottom = 238.0

[node name="Panel" type="Panel" parent="Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
anchor_left = 0.026
anchor_top = 0.042
anchor_right = 0.239
anchor_bottom = 0.958
margin_left = 0.0179996
margin_top = 0.00799942
margin_right = 0.126999
margin_bottom = -0.00799561
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="Button" parent="Buttons/VBoxContainer"]
margin_right = 172.0
margin_bottom = 26.0
text = "Video"

[node name="Audio" type="Button" parent="Buttons/VBoxContainer"]
margin_top = 30.0
margin_right = 172.0
margin_bottom = 56.0
text = "Audio"

[node name="VBoxContainer2" type="VBoxContainer" parent="Buttons"]
anchor_left = 0.823
anchor_top = 0.027
anchor_right = 0.981
anchor_bottom = 0.954
margin_left = -0.161011
margin_top = 0.148
margin_right = 0.332947
margin_bottom = -0.104004
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="Buttons/VBoxContainer2"]
margin_top = 385.0
margin_right = 127.0
margin_bottom = 411.0
text = "Reset"

[node name="Reset_Confirmation" type="ConfirmationDialog" parent="Buttons/VBoxContainer2/Reset"]
anchor_left = -1.917
anchor_top = -8.55
anchor_right = -1.917
anchor_bottom = -8.55
margin_left = -111.541
margin_top = -46.0
margin_right = 111.459
margin_bottom = 46.0
popup_exclusive = true
dialog_text = "Are you sure you want to reset your settings? This cannot be undone."
dialog_autowrap = true

[node name="Exit" type="Button" parent="Buttons/VBoxContainer2"]
margin_top = 415.0
margin_right = 127.0
margin_bottom = 441.0
text = "Exit"

[node name="VideoOptions" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -403.5
margin_top = -238.0
margin_right = 403.5
margin_bottom = 238.0
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="VideoOptions"]
anchor_left = 0.000736809
anchor_top = -0.00124917
anchor_right = 1.00074
anchor_bottom = 0.998751
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VideoOptions"]
anchor_left = 0.02
anchor_top = 0.027
anchor_right = 0.352
anchor_bottom = 0.954
margin_left = -0.140001
margin_top = 0.148
margin_right = -0.0640259
margin_bottom = -0.104034
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSync" type="CheckBox" parent="VideoOptions/VBoxContainer"]
margin_right = 267.0
margin_bottom = 26.0
text = "V-Sync"

[node name="Fullscreen" type="CheckBox" parent="VideoOptions/VBoxContainer"]
margin_top = 30.0
margin_right = 267.0
margin_bottom = 56.0
text = "Fullscreen"

[node name="FullscreenCRT" type="CheckBox" parent="VideoOptions/VBoxContainer"]
margin_top = 60.0
margin_right = 267.0
margin_bottom = 86.0
text = "Fullscreen CRT Effect"

[node name="FPSCounter" type="CheckBox" parent="VideoOptions/VBoxContainer"]
margin_top = 90.0
margin_right = 267.0
margin_bottom = 116.0
text = "FPS Counter"

[node name="Resolution" type="OptionButton" parent="VideoOptions/VBoxContainer"]
margin_top = 120.0
margin_right = 267.0
margin_bottom = 146.0
text = "1920x1080"
items = [ "640x480", null, false, 0, null, "1024x786", null, false, 1, null, "1280x960", null, false, 2, null, "1600x1200", null, false, 3, null, "1280x1024", null, false, 4, null, "960x540", null, false, 5, null, "1280x720", null, false, 6, null, "1366x768", null, false, 7, null, "1920x1080", null, false, 8, null, "2560x1440", null, false, 9, null, "3840x2160", null, false, 11, null, "960x600", null, false, 12, null, "1280x800", null, false, 13, null, "1440x900", null, false, 14, null, "1680x1050", null, false, 15, null, "1920x1200", null, false, 15, null ]
selected = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="VideoOptions"]
anchor_left = 0.823
anchor_top = 0.027
anchor_right = 0.981
anchor_bottom = 0.954
margin_left = -0.161011
margin_top = 0.148
margin_right = 0.332947
margin_bottom = -0.104004
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video_Save" type="Button" parent="VideoOptions/VBoxContainer2"]
margin_top = 385.0
margin_right = 127.0
margin_bottom = 411.0
text = "Save"

[node name="Video_Exit" type="Button" parent="VideoOptions/VBoxContainer2"]
margin_top = 415.0
margin_right = 127.0
margin_bottom = 441.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioOptions" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -403.5
margin_top = -238.0
margin_right = 403.5
margin_bottom = 238.0
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="AudioOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AudioOptions"]
anchor_left = 0.02
anchor_top = 0.027
anchor_right = 0.352
anchor_bottom = 0.954
margin_left = -0.139999
margin_top = 0.148
margin_right = -0.0640259
margin_bottom = -0.104034
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mute" type="CheckBox" parent="AudioOptions/VBoxContainer"]
margin_right = 267.0
margin_bottom = 26.0
text = "Mute"

[node name="MusicVolume" type="HSlider" parent="AudioOptions/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GameVolume" type="HSlider" parent="AudioOptions/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MenuVolume" type="HSlider" parent="AudioOptions/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer2" type="VBoxContainer" parent="AudioOptions"]
anchor_left = 0.823
anchor_top = 0.027
anchor_right = 0.981
anchor_bottom = 0.954
margin_left = -0.161011
margin_top = 0.148
margin_right = 0.332947
margin_bottom = -0.104004
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio_Save" type="Button" parent="AudioOptions/VBoxContainer2"]
margin_top = 385.0
margin_right = 127.0
margin_bottom = 411.0
text = "Save"

[node name="Audio_Exit" type="Button" parent="AudioOptions/VBoxContainer2"]
margin_top = 415.0
margin_right = 127.0
margin_bottom = 441.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -29.0
margin_right = 41.5
margin_bottom = 29.0
popup_exclusive = true
window_title = "Error"

[node name="Blip1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Menu SFX"

[node name="Blip2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Menu SFX"

[node name="Button1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Menu SFX"

[node name="Button2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Menu SFX"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Menu SFX"
[connection signal="mouse_entered" from="Buttons/VBoxContainer/Video" to="." method="_on_Video_mouse_entered"]
[connection signal="pressed" from="Buttons/VBoxContainer/Video" to="." method="_on_Video_pressed"]
[connection signal="mouse_entered" from="Buttons/VBoxContainer/Audio" to="." method="_on_Audio_mouse_entered"]
[connection signal="pressed" from="Buttons/VBoxContainer/Audio" to="." method="_on_Audio_pressed"]
[connection signal="mouse_entered" from="Buttons/VBoxContainer2/Reset" to="." method="_on_Reset_mouse_entered"]
[connection signal="pressed" from="Buttons/VBoxContainer2/Reset" to="." method="_on_Reset_pressed"]
[connection signal="confirmed" from="Buttons/VBoxContainer2/Reset/Reset_Confirmation" to="." method="_on_Reset_Confirmation_confirmed"]
[connection signal="mouse_entered" from="Buttons/VBoxContainer2/Exit" to="." method="_on_Exit_mouse_entered"]
[connection signal="pressed" from="Buttons/VBoxContainer2/Exit" to="." method="_on_Exit_pressed"]
[connection signal="mouse_entered" from="VideoOptions/VBoxContainer/VSync" to="." method="_on_VSync_mouse_entered"]
[connection signal="pressed" from="VideoOptions/VBoxContainer/VSync" to="." method="_on_VSync_pressed"]
[connection signal="mouse_entered" from="VideoOptions/VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_mouse_entered"]
[connection signal="pressed" from="VideoOptions/VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="mouse_entered" from="VideoOptions/VBoxContainer/FullscreenCRT" to="." method="_on_FullscreenCRT_mouse_entered"]
[connection signal="pressed" from="VideoOptions/VBoxContainer/FullscreenCRT" to="." method="_on_FullscreenCRT_pressed"]
[connection signal="mouse_entered" from="VideoOptions/VBoxContainer/FPSCounter" to="." method="_on_FPSCounter_mouse_entered"]
[connection signal="pressed" from="VideoOptions/VBoxContainer/FPSCounter" to="." method="_on_FPSCounter_pressed"]
[connection signal="mouse_entered" from="VideoOptions/VBoxContainer/Resolution" to="." method="_on_Resolution_mouse_entered"]
[connection signal="pressed" from="VideoOptions/VBoxContainer/Resolution" to="." method="_on_Resolution_pressed"]
[connection signal="mouse_entered" from="VideoOptions/VBoxContainer2/Video_Save" to="." method="_on_Video_Save_mouse_entered"]
[connection signal="pressed" from="VideoOptions/VBoxContainer2/Video_Save" to="." method="_on_Video_Save_pressed"]
[connection signal="mouse_entered" from="VideoOptions/VBoxContainer2/Video_Exit" to="." method="_on_Video_Exit_mouse_entered"]
[connection signal="pressed" from="VideoOptions/VBoxContainer2/Video_Exit" to="." method="_on_Video_Exit_pressed"]
[connection signal="mouse_entered" from="AudioOptions/VBoxContainer/Mute" to="." method="_on_Mute_mouse_entered"]
[connection signal="pressed" from="AudioOptions/VBoxContainer/Mute" to="." method="_on_Mute_pressed"]
[connection signal="mouse_entered" from="AudioOptions/VBoxContainer2/Audio_Save" to="." method="_on_Audio_Save_mouse_entered"]
[connection signal="pressed" from="AudioOptions/VBoxContainer2/Audio_Save" to="." method="_on_Audio_Save_pressed"]
[connection signal="mouse_entered" from="AudioOptions/VBoxContainer2/Audio_Exit" to="." method="_on_Audio_Exit_mouse_entered"]
[connection signal="pressed" from="AudioOptions/VBoxContainer2/Audio_Exit" to="." method="_on_Audio_Exit_pressed"]
