[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/savior.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.737255, 0.113725, 0.113725, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 4.0
margin_top = 5.1189
margin_right = 321.0
margin_bottom = 47.1189
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoCounter" type="Label" parent="."]
anchor_left = 0.758
anchor_top = 0.84
anchor_right = 0.789
anchor_bottom = 0.916
margin_left = -0.161499
margin_top = -0.255432
margin_right = 3.31836
margin_bottom = -0.33551
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 3 )
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrappleCooldown" type="ProgressBar" parent="."]
anchor_top = 0.046
anchor_bottom = 0.046
margin_left = 3.06189
margin_top = 0.116222
margin_right = 78.0619
margin_bottom = 24.1162
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoCooldown" type="ProgressBar" parent="."]
visible = false
anchor_left = 0.753
anchor_top = 0.831
anchor_right = 0.792
anchor_bottom = 0.853
margin_left = -0.668945
margin_top = -0.0997925
margin_right = -0.549072
margin_bottom = 0.140198
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
