[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/savior.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="AmmoCounter" type="Label" parent="."]
anchor_left = 0.706
anchor_top = 0.536
anchor_right = 0.778
anchor_bottom = 0.687
margin_left = 0.554688
margin_top = 0.385254
margin_right = -0.685425
margin_bottom = 0.305237
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
