[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/console/Console.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Console" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 0.435
margin_bottom = 0.199951
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Console"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0.113725, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Console"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
mouse_default_cursor_shape = 1
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scrollback" type="VBoxContainer" parent="Console/ScrollContainer"]
margin_right = 113.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="HBoxContainer" parent="Console/ScrollContainer/Scrollback"]
margin_right = 113.0
margin_bottom = 22.0
custom_constants/separation = 8

[node name="PromptSymbol" type="Label" parent="Console/ScrollContainer/Scrollback/Prompt"]
margin_right = 9.0
margin_bottom = 22.0
text = "$"

[node name="LineEdit" type="LineEdit" parent="Console/ScrollContainer/Scrollback/Prompt"]
margin_left = 17.0
margin_right = 113.0
margin_bottom = 22.0
size_flags_horizontal = 3
max_length = 315
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}
