[gd_scene load_steps=6 format=2]

[ext_resource path="res://obstacles/DamagingBlock.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.9444, 48.6545 )

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 82.7093, 79.5699 )

[node name="DamagingBlock" type="StaticBody2D"]
position = Vector2( 310.033, 726.973 )
script = ExtResource( 1 )
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.52264, 20.1815 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.402832, 86.839 )
scale = Vector2( 0.069003, 134.245 )
texture = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.66745, 136.821 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
