[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/32x32.png" type="Texture" id=1]
[ext_resource path="res://obstacles/DestructibleBlock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5487, 9.614 )

[node name="DestructibleBlock" type="Node2D" groups=[
"bodies",
]]
script = ExtResource( 2 )

[node name="StaticBody2D" type="RigidBody2D" parent="." groups=[
"bodies",
]]
position = Vector2( 530, 76 )
collision_layer = 7
collision_mask = 7
mass = 5.0
gravity_scale = 8.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=[
"bodies",
]]
position = Vector2( 0.780884, 0.0324097 )
scale = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D/CollisionShape2D" groups=[
"bodies",
]]
show_behind_parent = true
position = Vector2( -0.00826263, -0.0250664 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
