[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/32x32.png" type="Texture" id=1]
[ext_resource path="res://obstacles/GoreBlock.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/player/blood_spurt1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/player/blood_spurt2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/player/blood_spurt3.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9101, 15.7292 )

[node name="GoreBlock" type="Node2D" groups=[
"PC",
]]
script = ExtResource( 2 )

[node name="BloodSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Game SFX"

[node name="BloodSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Game SFX"

[node name="BloodSound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Game SFX"

[node name="Block" type="StaticBody2D" parent="." groups=[
"PC",
]]
scale = Vector2( 1.96, 3.28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block" groups=[
"PC",
]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Block/CollisionShape2D"]
texture = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
