[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/32x32.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 106.493, 17.5269 )

[node name="RigidBody2D" type="RigidBody2D"]
input_pickable = true
mass = 1.62
gravity_scale = 10.0
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.12581, 1.18163 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 7.48, 1.24 )
texture = ExtResource( 1 )
