[gd_scene load_steps=7 format=2]

[ext_resource path="res://obstacles/DestructibleBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://obstacles/Platform_Physics.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacles/Platform_Static.tscn" type="PackedScene" id=3]
[ext_resource path="res://obstacles/DamagingBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/music/CantBeSaved.ogg" type="AudioStream" id=5]
[ext_resource path="res://obstacles/GoreBlock.tscn" type="PackedScene" id=6]

[node name="ShootingRange" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 447.536, 473.707 )

[node name="StaticBody2D18" parent="." instance=ExtResource( 3 )]
position = Vector2( -144.653, -487.838 )

[node name="StaticBody2D44" parent="." instance=ExtResource( 3 )]
position = Vector2( 1425.95, -3138.24 )

[node name="StaticBody2D45" parent="." instance=ExtResource( 3 )]
position = Vector2( 414.121, -3191.09 )

[node name="StaticBody2D46" parent="." instance=ExtResource( 3 )]
position = Vector2( 3479.83, 161.547 )

[node name="StaticBody2D49" parent="." instance=ExtResource( 3 )]
position = Vector2( 3789.42, -684.164 )

[node name="StaticBody2D19" parent="." instance=ExtResource( 3 )]
position = Vector2( -543.243, -775.607 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D21" parent="." instance=ExtResource( 3 )]
position = Vector2( -197.778, -885.145 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D28" parent="." instance=ExtResource( 3 )]
position = Vector2( -1037.42, 643.335 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D29" parent="." instance=ExtResource( 3 )]
position = Vector2( -945.302, -147.261 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D31" parent="." instance=ExtResource( 3 )]
position = Vector2( -956.862, -520.67 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D50" parent="." instance=ExtResource( 3 )]
position = Vector2( 3018.97, -1325.22 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D51" parent="." instance=ExtResource( 3 )]
position = Vector2( 3007.41, -1698.62 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D34" parent="." instance=ExtResource( 3 )]
position = Vector2( -962.519, -1029.79 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D30" parent="." instance=ExtResource( 3 )]
position = Vector2( -749.166, 141.023 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D60" parent="." instance=ExtResource( 3 )]
position = Vector2( -1585.75, -594.771 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D22" parent="." instance=ExtResource( 3 )]
position = Vector2( 178.37, -498.609 )
rotation = 3.14159
scale = Vector2( 0.12219, 3.63284 )

[node name="StaticBody2D23" parent="." instance=ExtResource( 3 )]
position = Vector2( 1002.89, -278.775 )
rotation = 3.14159
scale = Vector2( 0.12219, 1.07284 )

[node name="StaticBody2D20" parent="." instance=ExtResource( 3 )]
position = Vector2( -544.974, -963.926 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 844.837, 426.085 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 3 )]
position = Vector2( 783.786, 123.885 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 3 )]
position = Vector2( 1403.62, -208.84 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D16" parent="." instance=ExtResource( 3 )]
position = Vector2( 982.2, -569.037 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D17" parent="." instance=ExtResource( 3 )]
position = Vector2( 472.429, -578.195 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D42" parent="." instance=ExtResource( 3 )]
position = Vector2( 1586.6, -1356.59 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D41" parent="." instance=ExtResource( 3 )]
position = Vector2( 87.4695, -2576.68 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 3 )]
position = Vector2( 154.967, -211.892 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 3 )]
position = Vector2( 26.761, 313.142 )
rotation = 0.766415

[node name="StaticBody2D12" parent="." instance=ExtResource( 3 )]
position = Vector2( -316.49, 9.4886 )
rotation = 0.766415

[node name="StaticBody2D24" parent="." instance=ExtResource( 3 )]
position = Vector2( 471.287, -85.0567 )
rotation = 0.489671

[node name="StaticBody2D25" parent="." instance=ExtResource( 3 )]
position = Vector2( 1402.99, -807.392 )
rotation = -0.350951

[node name="StaticBody2D38" parent="." instance=ExtResource( 3 )]
position = Vector2( 1351.58, 11.9722 )
rotation = -1.57022

[node name="StaticBody2D39" parent="." instance=ExtResource( 3 )]
position = Vector2( 1772.64, -33.8226 )
rotation = -1.57022
input_pickable = true

[node name="StaticBody2D40" parent="." instance=ExtResource( 3 )]
position = Vector2( 734.646, -1180.12 )
rotation = -1.57022
scale = Vector2( 0.559999, 1 )

[node name="StaticBody2D43" parent="." instance=ExtResource( 3 )]
position = Vector2( 705.406, -2285.3 )
rotation = -1.57022
scale = Vector2( 0.559999, 1 )

[node name="StaticBody2D32" parent="." instance=ExtResource( 3 )]
position = Vector2( -321.712, -1202.58 )
rotation = -0.350951

[node name="StaticBody2D26" parent="." instance=ExtResource( 3 )]
position = Vector2( 1756.31, -1032.47 )
rotation = -0.350951

[node name="StaticBody2D27" parent="." instance=ExtResource( 3 )]
position = Vector2( 1952.6, -1283.71 )
rotation = -0.350951

[node name="StaticBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1629.67, 445.364 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 786.178, 881.473 )
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D37" parent="." instance=ExtResource( 3 )]
position = Vector2( -640.531, 1018.51 )
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D59" parent="." instance=ExtResource( 3 )]
position = Vector2( -5035.13, 1119.3 )
scale = Vector2( 24.28, 2.6 )

[node name="StaticBody2D33" parent="." instance=ExtResource( 3 )]
position = Vector2( 1076.86, 1014.36 )
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( -626.896, -2840.2 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D35" parent="." instance=ExtResource( 3 )]
position = Vector2( -1880.68, -1858.92 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D36" parent="." instance=ExtResource( 3 )]
position = Vector2( -1187.85, -522.14 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 3 )]
position = Vector2( 2036.61, -830.992 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 3 )]
position = Vector2( 2735.04, -655.869 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 765.09, 750.451 )
scale = Vector2( 0.674881, 2.49826 )

[node name="RigidBody2D" parent="." groups=[
"bodies",
] instance=ExtResource( 2 )]
position = Vector2( 1067.8, 342.849 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1226.94, 467.96 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 2916.71, 1002.28 )

[node name="StaticBody2D47" parent="." instance=ExtResource( 3 )]
position = Vector2( 3314.01, 954.655 )

[node name="StaticBody2D48" parent="." instance=ExtResource( 3 )]
position = Vector2( 3696.12, 996.53 )

[node name="DestructibleBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 862.208, -454.682 )

[node name="DestructibleBlock4" parent="." instance=ExtResource( 1 )]
position = Vector2( -63.9075, -837.74 )

[node name="StaticBody2D52" parent="." instance=ExtResource( 3 )]
position = Vector2( 3298.6, -2609.67 )

[node name="StaticBody2D53" parent="." instance=ExtResource( 3 )]
position = Vector2( 2900.01, -2897.44 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D54" parent="." instance=ExtResource( 3 )]
position = Vector2( 3245.48, -3006.97 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D55" parent="." instance=ExtResource( 3 )]
position = Vector2( 2486.39, -2642.5 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D56" parent="." instance=ExtResource( 3 )]
position = Vector2( 2480.73, -3151.62 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D57" parent="." instance=ExtResource( 3 )]
position = Vector2( 2898.28, -3085.76 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D58" parent="." instance=ExtResource( 3 )]
position = Vector2( 3121.54, -3324.41 )
rotation = -0.350951

[node name="DestructibleBlock17" parent="." instance=ExtResource( 1 )]
position = Vector2( 3379.35, -2959.57 )

[node name="DestructibleBlock3" parent="." instance=ExtResource( 1 )]
position = Vector2( 454.915, -823.986 )

[node name="DestructibleBlock2" parent="." instance=ExtResource( 1 )]
position = Vector2( -2095.91, -1956.81 )

[node name="DestructibleBlock5" parent="." instance=ExtResource( 1 )]
position = Vector2( -2217.69, -1710.48 )

[node name="DestructibleBlock6" parent="." instance=ExtResource( 1 )]
position = Vector2( -1962.52, -1490.8 )

[node name="DestructibleBlock7" parent="." instance=ExtResource( 1 )]
position = Vector2( -591.603, -1540.19 )

[node name="DestructibleBlock11" parent="." instance=ExtResource( 1 )]
position = Vector2( -350.845, -2861.41 )

[node name="DestructibleBlock12" parent="." instance=ExtResource( 1 )]
position = Vector2( 167.978, -2847.65 )

[node name="DestructibleBlock13" parent="." instance=ExtResource( 1 )]
position = Vector2( -2009.91, -1238.89 )

[node name="DestructibleBlock14" parent="." instance=ExtResource( 1 )]
position = Vector2( -2202.24, -1244.55 )

[node name="DestructibleBlock15" parent="." instance=ExtResource( 1 )]
position = Vector2( -2219.22, -1448.19 )

[node name="DestructibleBlock16" parent="." instance=ExtResource( 1 )]
position = Vector2( -878.541, -3563.86 )

[node name="DestructibleBlock8" parent="." instance=ExtResource( 1 )]
position = Vector2( -440.703, -1538.69 )

[node name="DestructibleBlock9" parent="." instance=ExtResource( 1 )]
position = Vector2( -288.945, -1537.19 )

[node name="DestructibleBlock10" parent="." instance=ExtResource( 1 )]
position = Vector2( -138.045, -1535.69 )

[node name="DestructibleBlock18" parent="." instance=ExtResource( 1 )]
position = Vector2( 1605.74, -2468.96 )

[node name="DestructibleBlock19" parent="." instance=ExtResource( 1 )]
position = Vector2( 1756.64, -2467.46 )

[node name="DestructibleBlock20" parent="." instance=ExtResource( 1 )]
position = Vector2( 1908.39, -2465.96 )

[node name="DestructibleBlock21" parent="." instance=ExtResource( 1 )]
position = Vector2( 2059.29, -2464.47 )

[node name="DamagingBlock" parent="." instance=ExtResource( 4 )]
position = Vector2( -813.885, 1996.34 )
scale = Vector2( 81.44, 1 )

[node name="DamagingBlock2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1122.11, 724.34 )
scale = Vector2( 2.58686, 0.809435 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 82.3649, 729.869 )
