[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/music/CantBeSaved.ogg" type="AudioStream" id=1]
[ext_resource path="res://obstacles/Platform_Physics.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/ShootingRange.gd" type="Script" id=3]
[ext_resource path="res://menus/OptionsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://menus/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://obstacles/Platform_Static.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_right = 335.0
margin_bottom = 52.0

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource( 4 )]
pause_mode = 2

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 485.936, 312.503 )
collision/safe_margin = 2.0

[node name="Blocks" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 447.536, 473.707 )

[node name="StaticBody2D18" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -144.653, -487.838 )

[node name="StaticBody2D19" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -543.243, -775.607 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D21" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -197.778, -885.145 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D28" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -483.048, -1.54593 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D29" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -538.008, -158.575 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D31" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -640.078, -543.297 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D34" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -640.078, -543.297 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D30" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -585.117, -322.839 )
rotation = -3.14159
scale = Vector2( 1.76809, -1.59256 )

[node name="StaticBody2D22" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 178.37, -498.609 )
rotation = 3.14159
scale = Vector2( 0.12219, 3.63284 )

[node name="StaticBody2D23" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1002.89, -278.775 )
rotation = 3.14159
scale = Vector2( 0.12219, 1.07284 )

[node name="StaticBody2D20" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -544.974, -963.926 )
rotation = -3.14159
scale = Vector2( 0.648095, -1.59256 )

[node name="StaticBody2D2" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 844.837, 426.085 )

[node name="StaticBody2D14" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 783.786, 123.885 )

[node name="StaticBody2D15" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1397.34, -208.84 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D16" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 982.2, -569.037 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D17" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 472.429, -578.195 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D42" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1586.6, -1356.59 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D41" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -70.9223, -1332.17 )
scale = Vector2( 0.606907, 4.0143 )

[node name="StaticBody2D10" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 154.967, -211.892 )

[node name="StaticBody2D11" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 26.761, 313.142 )
rotation = 0.766415

[node name="StaticBody2D12" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -141.128, 145.253 )
rotation = 0.766415

[node name="StaticBody2D24" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 471.287, -85.0567 )
rotation = 0.489671

[node name="StaticBody2D25" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1402.99, -807.392 )
rotation = -0.350951

[node name="StaticBody2D38" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1351.58, 11.9722 )
rotation = -1.57022

[node name="StaticBody2D39" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1750.01, 101.942 )
rotation = -1.57022

[node name="StaticBody2D40" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 734.646, -1180.12 )
rotation = -1.57022
scale = Vector2( 0.559999, 1 )

[node name="StaticBody2D43" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 705.406, -2285.3 )
rotation = -1.57022
scale = Vector2( 0.559999, 1 )

[node name="StaticBody2D32" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -321.712, -1202.58 )
rotation = -0.350951

[node name="StaticBody2D26" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1756.31, -1032.47 )
rotation = -0.350951

[node name="StaticBody2D27" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1952.6, -1283.71 )
rotation = -0.350951

[node name="StaticBody2D3" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1629.67, 445.364 )

[node name="StaticBody2D4" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 786.178, 881.473 )
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D37" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -650.61, 1018.51 )
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D33" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1076.86, 1014.36 )
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D8" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -609.925, -639.683 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D35" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -834.164, -631.378 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D36" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -1153.91, -386.376 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D9" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 2036.61, -830.992 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D13" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 2327.29, -316.074 )
rotation = 1.57197
scale = Vector2( 10.2, 2.6 )

[node name="StaticBody2D6" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 765.09, 750.451 )
scale = Vector2( 0.674881, 2.49826 )

[node name="RigidBody2D" parent="Blocks" groups=[
"bodies",
] instance=ExtResource( 2 )]
position = Vector2( 1067.8, 342.849 )

[node name="StaticBody2D5" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( 1226.94, 467.96 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
