[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/music/CantBeSaved.ogg" type="AudioStream" id=5]

[node name="Training" type="Control"]
margin_left = -5991.79
margin_top = -3553.38
margin_right = 16416.2
margin_bottom = 3509.62
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"
